<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="#D65B5B"
    >


    <TextView
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Tamam"
        android:textColor="#ffff"
        android:textSize="53dp" />

    <TextView
    android:layout_width="260dp"
    android:layout_height="70dp"
    android:gravity="center"
    android:text="Quran"
    android:textSize="53dp"
    android:textColor="#ffff" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_listmul"
        android:layout_width="220dp"
        android:layout_height="60dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:outlineSpotShadowColor="@color/colorAccent"
        android:background="#ffff"
        >
        <Button
            android:id="@+id/bt_mul"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:text="Mulai"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:background="#ffff"
            android:textColor="#D65B5B"
            android:textSize="25dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_listpet"
        android:layout_width="220dp"
        android:layout_height="60dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:elevation="10dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="26dp"
        android:outlineSpotShadowColor="@color/colorAccent"
        android:background="#ffff"
        >
        <Button
            android:id="@+id/bt_pet"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:text="Petunjuk"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:background="#ffff"
            android:textColor="#D65B5B"
            android:textSize="25dp"/>
    </androidx.cardview.widget.CardView>




</LinearLayout>